DEBUG=True
SECRET_KEY=123
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DB_NAME=healthcare_db_dkpl
DB_USER=vikash
DB_PASSWORD=rpM1TJfo6SNRdiK3w3FlNrq03nJx3xPx
DB_HOST=dpg-d2otqii4d50c73ad1qk0-a.oregon-postgres.render.com
DB_PORT=5432
